# spring-boot-security

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle-suppressions.xml  google-checkstyle.xml
config/pmd/: custom-ruleset.xml
scripts/: http_test.sh  server_start.sh  server_stop.sh  server_validate.sh
src/main/java/com/example/security/: SpringBootSecurityApplication.java
src/main/java/com/example/security/component/mapper/: GenericMapper.java  LoginUserMapper.java
src/main/java/com/example/security/config/: SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/example/security/constants/: Constants.java
src/main/java/com/example/security/domain/main/: MainController.java
src/main/java/com/example/security/domain/mapper/: LoginUserMapper.java  RegistFormToServiceUserMapper.java
src/main/java/com/example/security/domain/user/: LoginUser.java  LoginUserDetailsServiceImpl.java  UserApiController.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/security/domain/user/entity/: ServiceUser.java  User.java
src/main/java/com/example/security/domain/user/form/: RegistForm.java
src/main/java/com/example/security/persistence/entity/: Customer.java
src/main/java/com/example/security/repository/: CustomerRepository.java
src/main/java/com/example/security/security/: AuthenticationEventListeners.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationToken.java
src/main/java/com/example/security/web/serivce/: ServiceResponse.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/templates/main/: index.html
src/main/resources/templates/user/: login-error.html  login.html
src/test/java/com/example/security/: SpringBootSecurityApplicationTests.java
src/test/java/com/example/security/domain/user/: LoginServiceUserDetailsServiceImplTest.java  LoginUserDetailsServiceImplTest.java  ServiceUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/security/repository/: CustomerRepositoryTest.java
